Bookshelf/Bookshelf/Views/BookshelfMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="Bookshelf.Views.BookshelfMasterDetailPage"
                  Title="{Binding Title}">

    <MasterDetailPage.Master>
        <ContentPage Title="Master">
            <StackLayout Padding="20" BackgroundColor="LightYellow">
                <Button Text="Search books" Command="{Binding NavigateCommand}" CommandParameter="NavigationPage/SearchPage"
                    TextColor="Red"
                    BackgroundColor="Yellow"
                    BorderColor="Red"
                    BorderWidth="2" 
                    BorderRadius="15"/>
                <Button Text="Shelves" Command="{Binding NavigateCommand}" CommandParameter="NavigationPage/ShelvesPage"
                    TextColor="Red"
                    BackgroundColor="Yellow"
                    BorderColor="Red"
                    BorderWidth="2" 
                    BorderRadius="15"/>
                <Button Text="Profile" Command="{Binding NavigateCommand}" CommandParameter="NavigationPage/ProfilePage" 
                    TextColor="Red"
                    BackgroundColor="Yellow"
                    BorderColor="Red"
                    BorderWidth="2" 
                    BorderRadius="15"/>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage Title="Welcome" BackgroundColor="Azure">
                    <StackLayout Orientation="Vertical"
                         VerticalOptions="Center"
                         HorizontalOptions="Center">
                        <Image Source="logo.png" Margin="20" />
                        <Label Text="Welcome to my Goodread bookshelf app!"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               TextColor="Red"
                               Font="32"
                               FontAttributes="Italic"
                               XAlign="Center"
                               Margin="20" />   
                    </StackLayout>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>