Bookshelf/Bookshelf/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Bookshelf.Views.DetailsPage"
             Title="{Binding Title}"
             >

    <Grid ColumnSpacing="5" RowSpacing="10" BackgroundColor="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="65*" />
        </Grid.ColumnDefinitions>

        <Image Source="{Binding DetailedBook.ImageURL}" Grid.Column="0" Grid.Row="0"/>

        <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <Label Text="Author:" FontSize="Medium"/>
            <Label Text="{Binding DetailedBook.Author}" TextColor="Red"  FontSize="Medium"/>
            <Label Text="Title:"  FontSize="Medium"/>
            <Label Text="{Binding DetailedBook.BookTitle}" TextColor="Red" FontSize="Medium"/>
            <Label Text="Year of publication:" FontSize="Medium"/>
            <Label Text="{Binding DetailedBook.PublicationYear}" TextColor="Red" FontSize="Medium"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="Azure">
            <Label Text="Rating: " FontSize="Medium"/>
            <Label Text="{Binding DetailedBook.Rating}" FontSize="Medium" TextColor="Red"/>
            <Button Text="Rate book" WidthRequest="100"/>
            <Button Text="Add to shelf"
                    Command="{Binding AddToShelfCommand}"
                    WidthRequest="100"
                    HorizontalOptions="End" />
        </StackLayout>

        <StackLayout Orientation="Vertical" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Text="Review book"/>
            <Label Text="Reviews: "/>
        </StackLayout>

    </Grid>
</ContentPage>