Bookshelf/Bookshelf/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Bookshelf.Views.DetailsPage"
             Title="{Binding Title}"
             >

    <Grid ColumnSpacing="5" RowSpacing="10" BackgroundColor="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="38*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="45*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="65*" />
        </Grid.ColumnDefinitions>

        <Image Source="{Binding DetailedBook.ImageURL}" Grid.Column="0" Grid.Row="0"/>

        <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <StackLayout Orientation="Horizontal">
                <Label Text="Author:" FontSize="Medium"/>
                <Label Text="{Binding DetailedBook.Author}" TextColor="Red"  FontSize="Medium"/>
            </StackLayout>

            <Label Text="Title:"  FontSize="Medium"/>
            <Label Text="{Binding DetailedBook.BookTitle}" TextColor="Red" FontSize="Medium"/>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Year of publication:" FontSize="Medium"/>
                <Label Text="{Binding DetailedBook.PublicationYear}" TextColor="Red" FontSize="Medium"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Rating: " FontSize="Medium"/>
                <Label Text="{Binding DetailedBook.Rating}" FontSize="Medium" TextColor="Red"/>
            </StackLayout>
        </StackLayout>

        <Button Grid.Column="0" Grid.Row="1"
                Text="Review book"
                WidthRequest="200"
                Command="{Binding ManageReviewCommand}"
                TextColor="Red"
                BackgroundColor="Yellow"
                BorderColor="Red"
                BorderWidth="2" 
                BorderRadius="15"
                HorizontalOptions="Center"/>
        <Button Grid.Column="1" Grid.Row="1"
                Text="Add to shelf"
                Command="{Binding AddToShelfCommand}"
                WidthRequest="200"
                TextColor="Red"
                BackgroundColor="Yellow"
                BorderColor="Red"
                BorderWidth="2" 
                BorderRadius="15"
                HorizontalOptions="Center" />

        <Button Grid.Column="1"
                Grid.Row="2"
                BackgroundColor="LightBlue"
                Image="goodreads_badge_read_reviews.png"
                Command="{Binding ShowReviewsCommand}" />
        <Label Grid.Column="0"
            Grid.Row="2"
            FontSize="24"
            Text="Reviews: " />

        <WebView Source="{Binding ReviewUrl}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>