Bookshelf/Bookshelf/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Bookshelf.Views.ProfilePage" 
             Title="{Binding Title}"
             >

    <Grid ColumnSpacing="5" RowSpacing="10" BackgroundColor="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Image Source="goodreads_icon.png" />
        <Image Source="{Binding User.Image}" Grid.Column="1" Grid.Row="0"/>

        <Label Text="Username:" FontSize="Medium" Grid.Column="0" Grid.Row="1"/>
        <Label Text="{Binding User.Name}" FontSize="Medium" TextColor="Red" Grid.Column="1" Grid.Row="1"/>

        <Label Text="Joined:" FontSize="Medium" Grid.Column="0" Grid.Row="2"/>
        <Label Text="{Binding User.Joined}" FontSize="Medium" TextColor="Red" Grid.Column="1" Grid.Row="2"/>

        <Label Text="Friends count:" FontSize="Medium" Grid.Column="0" Grid.Row="3"/>
        <Label Text="{Binding User.NumberOfFriends}" FontSize="Medium" TextColor="Red" Grid.Column="1" Grid.Row="3"/>

        <Label Text="Number of shelves:" FontSize="Medium" Grid.Column="0" Grid.Row="4"/>
        <Label Text="{Binding User.NumberOfShelves}" FontSize="Medium" TextColor="Red" Grid.Column="1" Grid.Row="4"/>
    </Grid>
</ContentPage>