Bookshelf/Bookshelf/Views/ShelvesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Bookshelf.Views.ShelvesPage"
             Title="{Binding Title}">

    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal">
            <Entry Placeholder="new shelf name" Text="{Binding NewShelf, Mode=TwoWay}"  HorizontalOptions="StartAndExpand" WidthRequest="300"/>
            <Button Text="Add new shelf" 
                    Command="{Binding AddCommand}" 
                    WidthRequest="150"
                    TextColor="Red"
                    BackgroundColor="Yellow"
                    BorderColor="Red"
                    BorderWidth="2" 
                    BorderRadius="15"/>
        </StackLayout>
        <ListView ItemsSource="{Binding Shelves}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" RowHeight="80" VerticalOptions="FillAndExpand" BackgroundColor="AntiqueWhite">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="bookshelf.png" HeightRequest="80" WidthRequest="80"/>
                            <Label Text="{Binding}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>